// Is this working?
/* http://meyerweb.com/eric/tools/css/reset/ 
   v2.0 | 20110126
   License: none (public domain)
*/

html, body, div, span, applet, object, iframe,
h1, h2, h3, h4, h5, h6, p, blockquote, pre,
a, abbr, acronym, address, big, cite, code,
del, dfn, em, img, ins, kbd, q, s, samp,
small, strike, strong, sub, sup, tt, var,
b, u, i, center,
dl, dt, dd, ol, ul, li,
fieldset, form, label, legend,
table, caption, tbody, tfoot, thead, tr, th, td,
article, aside, canvas, details, embed, 
figure, figcaption, footer, header, hgroup, 
menu, nav, output, ruby, section, summary,
time, mark, audio, video {
	margin: 0;
	padding: 0;
	border: 0;
	font-size: 100%;
	font: inherit;
	vertical-align: baseline;
}
/* HTML5 display-role reset for older browsers */
article, aside, details, figcaption, figure, 
footer, header, hgroup, menu, nav, section {
	display: block;
}
body {
	line-height: 1;
}
ol, ul {
	list-style: none;
}
blockquote, q {
	quotes: none;
}
blockquote:before, blockquote:after,
q:before, q:after {
	content: '';
	content: none;
}
table {
	border-collapse: collapse;
	border-spacing: 0;
}

/* Set every element's box-sizing to border-box */
* {
    box-sizing: border-box;
}
//font-family: 'Shadows Into Light', cursive;
//font-family: 'Raleway', sans-serif;



html {
	display: flex;
	flex-direction: column;
	height: 100%;
	font-size: 62.5%;
	background-image: url(../img/Clouds.jpg);
	max-width: 1660px;
	.tc() {
		color: pink;
	}
	.contText() {
		font-size: 1.5rem;
		font-family: 'Raleway', sans-serif;
		line-height: 2rem;
	}
	.marginTB(@margin) {
		margin-top: @margin;
		margin-bottom: @margin;
	}
	.headText() {
		font-family: 'Shadows Into Light', cursive;
	}
	.cYB() {
		color: #f5e302;
		text-shadow: black 1px 1px 2px;
	}
	.cBY() {
		color: black;
		text-shadow: #f5e302 1px 1px 2px;
	}
	.flex() {
		display:flex;
	}
	nav {
		.flex();
		justify-content: space-between;
		.contText();
		text-decoration: none;
		margin: 1%;
		
	}
	.navLink {
		flex-direction: row;
		justify-content: space-between;
		align-content: center;
		padding: 1rem 3rem 1rem 3rem;
		text-decoration: none;
		text-align: center;
		border-radius: 1.5rem;
		&:hover {
			text-shadow: 1px 1px .5rem #f5e302;
		}

	}
	h1 {
		font-size: 6rem;
		.headText();
		text-align: center;
		.marginTB(2%);
		.cYB();
	}
	h2 {
		font-size: 3.5rem;
		.headText();
		.cYB();
	}
	body{
		margin: 1%;
	}	
	.working{
		display:none;
	}
	.mainCont{
		flex-direction: column;
		margin: 1%;
		padding:1%;
	}

	.mcbDes{
		.contText();
		.marginTB(1%);		
	}	
	.mainContBox {
		
		width:95%;
		.marginTB(2%);
		
	}
	
}